* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
body {
    background-color: rgba(0, 0, 0, 0.9);
    color: rgba(255, 255, 255, 0.7);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.8rem;
    font-weight: 500;
}
header, main, footer {
    max-width: 1200px;
    margin: 0 auto;
}
.box-header, footer {
    max-height: 100vh;
    padding: 0 2.5rem;
    overflow: hidden;
}
h2, .marquee-container {
    font-size: 2.1rem;
    color: white;
    margin: 0 0 2.5rem;
    font-weight: 400;
}
.marquee-container {
    display: flex;
    margin: 0;
}
.marquee, .footer {
    margin: 0;
    font-size: 10.3rem;
    font-weight: 500;
    white-space: nowrap;
    animation: marquee 8s infinite linear;
}
.marquee:after, .footer:after {
    content: "А – ГА – ГА – ГА – Г";
}
@keyframes marquee {
    0% {
        transform: translateX(0)
    }
    100% {
        transform: translateX(-50%)
    }
}
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 2.5rem 0;
}
.logo {
    color: white;
    font-size: 2rem;
    line-height: 1;
    letter-spacing: 0.5rem;
    font-weight: 400;
}
.btn {
    cursor: pointer;
    display: block;
    width: 2.7rem;
    height: 3.45rem;
    padding-top: 1.5rem;
}
.menu, .menu:before, .menu:after {
    width: 2.7rem;
    height: 0.15rem;
    transition: all .3s ease;
    background: white;
}
.menu:before, .menu:after {
    content: " ";
    position: absolute;
}
.menu:before {
    transform: translateY(-1.5rem);
}
.menu:after {
    transform: translateY(1.5rem);
}
#checkbox:checked ~ .menu {
    transform: translateX(-3.1rem);
    background: transparent;
}
#checkbox:checked ~ .menu:before {
    transform: rotate(45deg);
    margin-left: 2.2rem;
}
#checkbox:checked ~ .menu:after {
    transform: rotate(-45deg);
    margin-left: 2.2rem;
}
#checkbox:checked ~ .menu-list {
    right: 100%;
}
ul {
    list-style-type: none;
    background-color: transparent;
    position: fixed;
    right: -100%;
    margin-top: 3rem;
    width: 20vw;
}
li a {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 1rem 1rem;
    color: white;
    transition: all .2s ease-in-out;
}
li a:hover {
    background-color: #cfd8dc;
    color: black;
    letter-spacing: 0.1rem;
    opacity: .6;
}
main, .box {
    min-height: 90vh;
}
.box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 4rem 7rem;
}
.item-1 {
    grid-column: 1;
}
img {
    max-width: 100%;
}
.item-2 {
    grid-column: 3;
}
div > p:not(:last-child), .water > p {
    margin-bottom: 1rem;
}
.item-1.love {
    grid-column: 2;
    display: grid;
    align-content: space-between;
}
.item-2.love {
    grid-column: 3 / 5;
}
.box:nth-child(3) {
    grid-template-rows: repeat(3, 15rem);
}
.box:nth-child(3) > .item-1 {
    grid-area: 1 / 1 / 3 / 4;
    opacity: 0.5;
}
.border {
    border-left: 0.1rem solid white;
    border-top: 0.1rem solid white;
    grid-area: 2 / 1 / 4 / -2;
    padding-left: 30.25rem;
    padding-top: 7rem;
}
.box:nth-child(4) {
    grid-template-rows: repeat(2, 1fr);
}
.water {
    grid-column: 1 / 3;
    align-self: end;
}
span {
    display: block;
    line-height: 3;
}
span:nth-child(1) {
    margin-left: 13.5rem;
    padding-top: 0.5rem;
}
span:nth-child(2) {
    margin-left: 14rem;
}
span:nth-child(3) {
    margin-left: 14.5rem;
}
span:nth-child(4) {
    margin-left: 15rem;
}
span:nth-child(5) {
    display: inline-block;
    margin-left: 15.5rem;
}
.goose-white {
    grid-column: 2 / 4;
}
.goose-grey {
    grid-column: 4;
    padding-left: 5vw;
}
[class^="goose-"] {
    grid-row: 2;
    align-self: end;
}
.parents {
    grid-column: 1 / 3;
    display: grid;
    align-content: start;
}
.nest {
    width: 50%;
    justify-self: end;
}
.children {
    grid-column: 4;
    display: grid;
    align-content: end;
}
.teeth {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    position: relative;
}
.teeth img {
    grid-column: 1 / 10;
    opacity: 0.7;
    transform: scale(-1, 1);
}
.teeth p {
    position: absolute;
    grid-column: 5 / 7;
    margin-top: 22rem;
}
.voice {
    grid-column: 4;
}
.footer {
    animation: footer 8s infinite linear;
}
@keyframes footer {
    100% {
        transform: translateX(0)
    }
    0% {
        transform: translateX(-50%)
    }
}